ServerRoot "/var/www/openshift/broker/httpd"
DocumentRoot "/var/www/openshift/broker/public"
Listen 127.0.0.1:8080
User apache
Group apache

include /etc/httpd/conf.d/passenger.conf
PassengerUser apache
PassengerMaxPoolSize 80
PassengerMinInstances 2
PassengerPreStart http://127.0.0.1:8080/broker/rest/api.json
PassengerUseGlobalQueue off

<Directory /var/www/openshift/broker/public>
    Options -MultiViews
</Directory>
