ServerRoot "/var/www/openshift/broker/httpd"
DocumentRoot "/var/www/openshift/broker/httpd/root"
Listen 127.0.0.1:8080
User apache
Group apache

PassengerUser apache
PassengerMaxPoolSize 80
PassengerMinInstances 2
PassengerPreStart http://127.0.0.1:8080/
PassengerUseGlobalQueue off
RackBaseURI /broker

<Directory /var/www/openshift/broker/httpd/root/broker>
    Options -MultiViews
</Directory>
