Alias /phpmyadmin/page_disabled /usr/libexec/stickshift/cartridges/embedded/phpmyadmin-3.4/info/html/page_disabled.html
Alias /phpmyadmin/setup/index.php /usr/libexec/stickshift/cartridges/embedded/phpmyadmin-3.4/info/html/page_disabled.html
Alias /phpmyadmin/setup/config.php /usr/libexec/stickshift/cartridges/embedded/phpmyadmin-3.4/info/html/page_disabled.html
Alias /phpmyadmin/setup/validate.php /usr/libexec/stickshift/cartridges/embedded/phpmyadmin-3.4/info/html/page_disabled.html
