Alias /phpmyadmin /usr/share/phpMyAdmin/

<IfVersion >= 2.4>
  <Directory "/usr/share/phpMyAdmin/">
    Require all granted
  </Directory>
  
  # We set it up for them, this should not be necessary
  <Directory "/usr/share/phpMyAdmin/setup/">
    Require all denied
  </Directory>
  
  # These directories do not require access over HTTP - taken from the original
  # phpMyAdmin upstream tarball
  #
  <Directory /usr/share/phpMyAdmin/libraries/>
      Require all denied
  </Directory>
  
  <Directory /usr/share/phpMyAdmin/setup/lib/>
      Require all denied
  </Directory>
  
  <Directory /usr/share/phpMyAdmin/setup/frames/>
    Require all denied
  </Directory>
</IfVersion>
<IfVersion < 2.4>
  <Directory "/usr/share/phpMyAdmin/">
    Order allow,deny
    Allow from all
  </Directory>
  
  # We set it up for them, this should not be necessary
  <Directory "/usr/share/phpMyAdmin/setup/">
    Order deny,allow
    Deny from all
  </Directory>  
  
  # These directories do not require access over HTTP - taken from the original
  # phpMyAdmin upstream tarball
  #
  <Directory /usr/share/phpMyAdmin/libraries/>
      Order Deny,Allow
      Deny from All
      Allow from None
  </Directory>

  <Directory /usr/share/phpMyAdmin/setup/lib/>
      Order Deny,Allow
      Deny from All
      Allow from None
  </Directory>
  
  <Directory /usr/share/phpMyAdmin/setup/frames/>
      Order Deny,Allow
      Deny from All
      Allow from None
  </Directory>
</IfVersion>






