# pam_openshift.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pam_openshift.so'

# Names of this library.
library_names='pam_openshift.so pam_openshift.so pam_openshift.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L../../libpam /home/devel/dwalsh/src/devel/pam/Linux-PAM-1.1.5/libpam/libpam.la -ldl -lselinux -laudit'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pam_openshift.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib64/security'
relink_command="(cd /home/devel/dwalsh/src/devel/pam/Linux-PAM-1.1.5/modules/pam_openshift; /bin/sh /home/devel/dwalsh/src/devel/pam/Linux-PAM-1.1.5/libtool  --tag CC --mode=relink gcc -I../../libpam/include -I../../libpamc/include -I../../libpam_misc/include -g -O2 -no-undefined -avoid-version -module -Wl,--version-script=./../modules.map -Wl,--as-needed -Wl,--no-undefined -Wl,-O1 -o pam_openshift.la -rpath /lib64/security pam_openshift.lo -L../../libpam -lpam -lselinux -laudit @inst_prefix_dir@)"
