# Provided by the mod_auth_kerb package
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule auth_kerb_module modules/mod_auth_kerb.so
<Location /broker>
  AuthName "OpenShift broker API"
  AuthType Kerberos
  KrbMethodNegotiate On
  KrbMethodK5Passwd On
  # The KrbLocalUserMapping enables conversion to local users, using
  # auth_to_local rules in /etc/krb5.conf. By default it strips the
  # @REALM part. See krb5.conf(5) for details how to set up specific rules.
  KrbLocalUserMapping On
  KrbServiceName HTTP/www.example.com
  KrbAuthRealms EXAMPLE.COM
  Krb5KeyTab /var/www/openshift/broker/httpd/conf.d/http.keytab
  require valid-user

  SetEnvIfNoCase Authorization Bearer passthrough

  # The node->broker auth is handled in the Ruby code
  BrowserMatchNoCase ^OpenShift passthrough
  <IfVersion >= 2.4>
    Require env passthrough
  </IfVersion>
  <IfVersion < 2.4>
    Allow from env=passthrough
  </IfVersion>

  # Console traffic will hit the local port.  mod_proxy will set this header automatically.
  SetEnvIf X-Forwarded-For "^$" local_traffic=1
  # Turn the Console output header into the Apache environment variable for the broker remote-user plugin
  SetEnvIf X-Remote-User "(..*)" REMOTE_USER=$1
  <IfVersion >= 2.4>
    Require env local_traffic
  </IfVersion>
  <IfVersion < 2.4>
    Allow from env=local_traffic
  </IfVersion>

  # Broker auth based on iv/token generated and verified by broker
  SetEnvIf broker_auth_key "^[A-Za-z0-9+/=]+$" BROKER_AUTH=1

  <IfVersion >= 2.4>
    Require env BROKER_AUTH
  </IfVersion>
  <IfVersion < 2.4>
    Allow from env=BROKER_AUTH
  </IfVersion>

  <IfVersion < 2.4>
    Order Deny,Allow
    Deny from all
    Satisfy any
  </IfVersion>
</Location>

# The following APIs do not require auth:
<Location /broker/rest/cartridges*>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
</Location>

<Location /broker/rest/api*>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
</Location>

<Location /broker/rest/environment*>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
</Location>
