# Provided by the mod_auth_kerb package
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule auth_kerb_module modules/mod_auth_kerb.so
<Location /broker>
  AuthName "OpenShift broker API"
  AuthType Kerberos
  KrbMethodNegotiate On
  KrbMethodK5Passwd On
  # The KrbLocalUserMapping enables conversion to local users, using
  # auth_to_local rules in /etc/krb5.conf. By default it strips the
  # @REALM part. See krb5.conf(5) for details how to set up specific rules.
  KrbLocalUserMapping On
  KrbServiceName HTTP/www.example.com
  KrbAuthRealms EXAMPLE.COM
  Krb5KeyTab /var/www/openshift/broker/httpd/conf.d/http.keytab
  require valid-user

  # Broker handles auth tokens
  SetEnvIfNoCase Authorization Bearer passthrough

  # Console traffic will hit the local port.  mod_proxy will set this header automatically.
  SetEnvIf X-Forwarded-For "^$" passthrough=1
  # Turn the Console output header into the Apache environment variable for the broker remote-user plugin
  SetEnvIf X-Remote-User "(..*)" REMOTE_USER=$1

  # Old-style auth keys are POSTed as parameters. The deployment registration
  # and snapshot-save use this.
  BrowserMatchNoCase ^OpenShift passthrough
  # Older-style auth keys are POSTed in a header.  The Jenkins cartridge does
  # this.
  SetEnvIf broker_auth_key "^[A-Za-z0-9+/=]+$" passthrough=1

  <IfVersion >= 2.4>
    Require env passthrough
  </IfVersion>
  <IfVersion < 2.4>
    Allow from env=passthrough
  </IfVersion>

  <IfVersion < 2.4>
    Order Deny,Allow
    Deny from all
    Satisfy any
  </IfVersion>
</Location>

# The following APIs do not require auth:
#
# /api
# /environment
# /cartridges
# /quickstarts
#
# We want to match requests in the form of:
#
# /api
# /api.json
# /api/
#
# But not:
#
# /api_with_auth
<LocationMatch ^/broker/rest/(api|environment|cartridges|quickstarts)(\.\w+|/?|/.*)$>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
</LocationMatch>
