LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so

# By default the LDAPCacheTTL directive is set to 600 seconds.  If you want to
# effectively disable LDAP caching in mod_ldap, set the directive to 0. There
# is a performance trade-off, but disabling the cache will make things like
# password changes effective immediately.
# http://httpd.apache.org/docs/2.4/mod/mod_ldap.html
# LDAPCacheTTL 0

<Location /broker>
    AuthName "OpenShift broker API"
    AuthType Basic
    AuthBasicProvider ldap
    AuthLDAPURL "ldap://ldap.example.com:389/ou=People,dc=my-domain,dc=com?uid?sub?(objectClass=*)"
    require valid-user

    SetEnvIfNoCase Authorization Bearer passthrough

    # The node->broker auth is handled in the Ruby code
    BrowserMatchNoCase ^OpenShift passthrough
  <IfVersion >= 2.4>
    Require env passthrough
  </IfVersion>
  <IfVersion < 2.4>
    Allow from env=passthrough
  </IfVersion>

    # Console traffic will hit the local port.  mod_proxy will set this header automatically.
    SetEnvIf X-Forwarded-For "^$" local_traffic=1
    # Turn the Console output header into the Apache environment variable for the broker remote-user plugin
    SetEnvIf X-Remote-User "(..*)" REMOTE_USER=$1
  <IfVersion >= 2.4>
    Require env local_traffic
  </IfVersion>
  <IfVersion < 2.4>
    Allow from env=local_traffic
  </IfVersion>


  <IfVersion < 2.4>
    Order Deny,Allow
    Deny from all
    Satisfy any
  </IfVersion>
</Location>

# The following APIs do not require auth:
<Location /broker/rest/cartridges*>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
</Location>

<Location /broker/rest/api*>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
</Location>

<Location /broker/rest/environment*>
  <IfVersion >= 2.4>
    Require all granted
  </IfVersion>
  <IfVersion < 2.4>
    Allow from all
  </IfVersion>
</Location>
