# URI to mount the admin console application
MOUNT_URI=/admin-console

# length of time during which node statistics gathered
# over MCollective are cached; Rails time notation, e.g.
# 1.hour, 5.minutes, etc.
NODE_DATA_CACHE_TIMEOUT=1.hour

# The percentage of gears that are expected to be active
# in the long term. If you are not idling gears, then
# this would be at or near 100. This is used in capacity
# planning suggestions.
EXPECTED_ACTIVE_PERCENT=100

# Warning percentages are used to indicate in the console that
# something is "getting full".
#
# Percentage of any given gear profile's available active
# gears that are in use:
WARNING_PROFILE_ACTIVE_USAGE=80
# Percentage of any given gear profile's total available gears
# that are in use:
WARNING_PROFILE_TOTAL_USAGE=80
