# URI to mount the admin console Rails engine
# (note, assets are always at /assets regardless)
MOUNT_URI=/admin-console

# Discovery timeout for gathering node statistics, in seconds.
# Gathering node data will wait this long no matter how quickly data is returned,
# so any admin console pages that do this will be slow with a high timeout.
# Any nodes that do not respond in this interval will be counted as missing, so
# also don't set this too low. Check regular response times with "mco ping"
STATS_GATHER_TIMEOUT=0.5

# Cache timeout for keeping system statistics gathered from nodes/DB. Data will
# be re-used in the admin console until it expires or is explicitly reloaded.
# Rails time notation, e.g. 1.hour, 5.minutes, etc.
STATS_CACHE_TIMEOUT=1.hour

############################
# PER-PROFILE settings
#
# per-gear-profile settings allow you to set a default value and
# profile-specific override values. Specify a comma-separated
# list with the new default value by itself, and the per-profile
# values as "profile: value" pairs, e.g.:
#
# default is 500, but for "small" gears it's 750; for "foo" gears, no value set.
# GEAR_UP_THRESHOLD=500, small: 750, foo: none
#
# In the case where you have a lot of profiles and set a default, you can
# exempt individual profiles from that default with the "none" value, returning
# it to the original default (in this case, no threshold, meaning don't suggest).
#
# Spaces are stripped, so profile names including space at the beginning or end,
# or including colons or hash marks, can't specify override values.

# The percentage of gears that are expected to be active in the long
# term. If you are not idling gears, then this would be near 100. This
# is used in capacity planning suggestions. It is best to estimate low,
# to keep from putting too many nodes in districts and needing to compact
# them later.
#
# Default: 5
#GEAR_EXPECTED_ACTIVE_PERCENT=50, small: 10, medium: 75, large: 90
GEAR_EXPECTED_ACTIVE_PERCENT=5

# When the number of available gears in a profile is lower than
# this threshold, the console will suggest adding nodes.
#
# Default: don't suggest anything.
#GEAR_UP_THRESHOLD=1000, small: 1500, large: 750

# When capacity is below the threshold, suggest adding at least
# this many gears. Adjust this based on whether you would like to
# receive the suggestion to add a little capacity more frequently
# or create more capacity less frequently.
#
# Default: 200
#GEAR_UP_SIZE=500, small: 750

# When available capacity is above this threshold, suggest removing
# some nodes to keep from wasting idle resources.
#
# Default: don't suggest anything.
#GEAR_DOWN_THRESHOLD=2000, small: 2500

#
# end PER-PROFILE settings
#
############################

# Warning targets are used to indicate in the console that
# something is "getting full".
#
# Number of active gears remaining in a node
WARNING_NODE_ACTIVE_REMAINING=0

# Load system statistics from a file rather than actually gathering them from
# the nodes/DB (for testing purposes). The file must be accessible by apache user -
# check permissions and SELinux context with ls -lZ if loading fails.
#STATS_FROM_FILE=/tmp/stats.yaml
