# Configuration file for the stickshift-proxy service.

# Set the configuration file location
STICKSHIFT_PROXY_CONFIG="/etc/openshift/proxy.cfg"

# To pass additional options to the stickshift-proxy binary at
# startup, set OPTIONS here.
OPTIONS=""
