<!-- An ant build script for creating test artifacts -->
<project name="test-artifacts">
    <property name="app.repo" value="/tmp" />
    <property name="app.modules" value="${app.repo}/.openshift/config/modules" />
    <property name="app.webapp.src" value="${app.repo}/src/main/webapp" />
    <property name="app.webinf.dir" value="${app.repo}/src/main/webapp/WEB-INF" />
    <property name="test.module.dir" value="${app.modules}/org/jboss/test/module/main" />
    <property name="classes-dir" value="../target/classes" />

    <target name="test-module" description="create the test-module-1.0.jar archive">
        <jar destfile="../target/test-module-1.0.jar">
            <fileset dir="${classes-dir}">
                <include name="org/jboss/test/modules/*.class"/>
            </fileset>
        </jar>
    </target>

    <target name="install-test-module" depends="test-module"
            description="Install the test module into an app repo">
        <!-- Create the module structure -->
        <mkdir dir="${test.module.dir}" />
        <copy file="../target/test-module-1.0.jar" todir="${test.module.dir}" />
        <echoxml file="${test.module.dir}/module.xml" namespacepolicy="elementsOnly">
            <module xmlns="urn:jboss:module:1.0" name="org.jboss.test.module">
                <resources>
                    <resource-root path="test-module-1.0.jar"/>
                    <!-- Insert resources here -->
                </resources>

                <dependencies>
                    <module name="org.jboss.logging"/>
                </dependencies>
            </module>
        </echoxml>
        <!-- Add the jboss-deployment-structure.xml to pick up module dependency -->
        <echoxml file="${app.webinf.dir}/jboss-deployment-structure.xml" namespacepolicy="elementsOnly">
            <jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
              <deployment>
                <dependencies>
                  <module name="org.jboss.test.module" />
                </dependencies>
              </deployment>
            </jboss-deployment-structure>
        </echoxml>
        <!-- Add a modules.jsp that references the org.jboss.test.module -->
        <copy file="../template/src/main/webapp/modules.jsp" todir="${app.webapp.src}" />
    </target>
</project>
