# origin-server

./: .buildpath  .classpath  .gitignore  .vimrc  BUILD.md  CONTRIBUTING.md  Dockerfile  README.md  Rakefile  bootstrap-dev-vm-mongo.sh  bootstrap-dev-vm-mounts.sh  bootstrap-dev-vm-sti.sh  clean-user-ops.rb  gc  openshift_dev_deploy.json
admin-console/: Gemfile  README.md  README.rdoc  Rakefile  openshift-origin-admin-console.gemspec  rubygem-openshift-origin-admin-console.spec
broker/: .gitignore  Gemfile  Gemfile.fedora  Gemfile.rhel  Gemfile.runtime  README  README.md  Rakefile  config.ru  openshift-origin-broker.spec
broker-util/: Rakefile  complete-origin-setup  oo-accept-broker  oo-accept-systems  oo-admin-broker-auth  oo-admin-broker-cache  oo-admin-chk  oo-admin-clear-pending-ops  oo-admin-ctl-app  oo-admin-ctl-authorization  oo-admin-ctl-cartridge  oo-admin-ctl-district  oo-admin-ctl-domain  oo-admin-ctl-node  oo-admin-ctl-region  oo-admin-ctl-team  oo-admin-ctl-template  oo-admin-ctl-usage  oo-admin-ctl-user  oo-admin-fix  oo-admin-fix-sshkeys  oo-admin-migrate  oo-admin-move  oo-admin-rails-shell  oo-admin-repair  oo-admin-upgrade  oo-admin-usage  oo-analytics-export  oo-analytics-import  oo-app-info  oo-plot-broker-stats  oo-quarantine  oo-register-dns  oo-reinit-router  oo-setup-bind  oo-setup-broker  oo-stats  openshift-origin-broker-util.spec
cartridges/: README.components_and_networks.rdoc  README.md
cartridges/openshift-origin-cartridge-jbossas-7/java/: build.xml
cartridges/openshift-origin-cartridge-jbosseap/versions/shared/template/: README.md  pom.xml
cartridges/openshift-origin-cartridge-jbosseap/versions/shared/template/.openshift/markers/: README.md
cartridges/openshift-origin-cartridge-jbosseap/versions/shared/template/src/main/webapp/: index.html
cartridges/openshift-origin-cartridge-jbossews/template/: README  README.md  pom.xml
cartridges/openshift-origin-cartridge-jbossews/template/.openshift/action_hooks/: README.md
cartridges/openshift-origin-cartridge-jbossews/template/.openshift/markers/: README  README.md
cartridges/openshift-origin-cartridge-jbossews/template/src/main/webapp/: index.html
cartridges/openshift-origin-cartridge-jbossews/template/webapps/: ROOT.war
common/: Gemfile  Rakefile  openshift-origin-common.gemspec  rubygem-openshift-origin-common.spec
console/: .gitignore  .opensource_exclude  .opensource_include  Gemfile  Gemfile.fedora  Gemfile.runtime  README.md  Rakefile  config.ru  console.gemspec  console.spec  openshift-origin-console.gemspec  openshift-origin-console.spec  openshift_origin_console.gemspec  openshift_origin_console.spec  opensource.sh  rubygem-openshift-origin-console.spec
controller/: .gitignore  Gemfile  LICENSE  README.auth_plugin.md  README.md  README.models.md  README.rest_api.md  Rakefile  openshift-origin-controller.gemspec  rubygem-openshift-origin-controller.spec
devel/: openshift-devel.spec
doc/: Ability.html  AccessControllable.html  AccessControlled.html  AccessControlledTest.html  AccountController.html  AccountControllerTest.html  ActionController.html  ActionDispatch.html  ActivateOp.html  ActivateOpGroup.html  ActiveModel.html  ActiveModelComplianceTest.html  ActiveResource.html  ActiveSupport.html  AddAliasOp.html  AddAliasOpGroup.html  AddBrokerAuthKeyOp.html  AddBrokerAuthKeyOpGroup.html  AddCompOp.html  AddEnvVarsDomainOp.html  AddFeaturesOpGroup.html  AddSshKeysUserOp.html  AddSslCertOp.html  AddSslCertOpGroup.html  AddSystemSshKeysDomainOp.html  Admin.html  AdminConsole.html  AdminConsoleTest.html  AdminHelper.html  AdminStatsDbTest.html  AdminStatsTest.html  AdminSuggestionTest.html  Alias.html  AliasController.html  AliasControllerTest.html  AliasTest.html  AliasesController.html  AliasesControllerTest.html  ApiController.html  ApiControllerTest.html  (+373 more)
docker/: openshift_init
documentation/: .gitignore  Gemfile  Guardfile  README.md  Rakefile  _navigation.adoc  _origin_hangouts_footer.adoc  _origin_hangouts_header.adoc  _origin_hangouts_preamble.adoc  api_documentation.md  broker.md  broker_models.md  building_source.md  cgroups.md  changelog.txt  common_models.md  doc_guidelines.md  how_nodes_act_on_behalf_of_users.md  index.adoc  index.txt  install_origin_manually.md  install_origin_using_puppet.md  install_origin_using_vagrant.md  install_origin_with_a_n_tier_architecture.md  node.md  oo_administration_guide.adoc  oo_administration_guide.txt  oo_application_developers_guide.txt  oo_build_environment_guide.adoc  oo_build_environment_guide.txt  oo_cartridge_developers_guide.adoc  oo_cartridge_developers_guide.txt  oo_cartridge_guide.adoc  oo_cartridge_guide.txt  oo_client_tools_installation_guide.adoc  oo_client_tools_installation_guide.txt  oo_contributors_guide.adoc  oo_deployment_guide.txt  oo_deployment_guide_comprehensive.adoc  oo_deployment_guide_comprehensive.txt  (+20 more)
local/: README.md
logshifter/: README.md  config.go  core_test.go  file_writer.go  input.go  input_test.go  logshifter.spec  main.go  multi_writer.go  output.go  perf_test.go  rm_roller.go  shifter.go  size_roll_detector.go  size_roll_detector_test.go  syslog_writer.go  test_support.go
mcollective-qpid-plugin/: mcollective-qpid-plugin.spec
msg-common/: Rakefile  openshift-origin-msg-common.spec
node/: Gemfile  README.md  README.node_module_design.md  README.writing_applications.md  README.writing_cartridges.md  README.writing_node_platform.md  README.writing_v1_cartridges.md  Rakefile  openshift-origin-node.gemspec  rubygem-openshift-origin-node.spec
node-proxy/: LICENSE  README  TODOs  index.js  openshift-origin-node-proxy.spec
node-util/: README-Idler.md  README.md  openshift-origin-node-util.spec
openshift-console/: Gemfile  Gemfile.rhel  Gemfile.runtime  Rakefile  openshift-console.spec  openshift-origin-console.spec
openshift-origin-console/: Gemfile  config.ru  openshift-origin-console.spec
pam-openshift/: AUTHORS  Makefile  README  oo-namespace-init  pam-openshift.spec  pam_openshift.8.xml  pam_openshift.la
pam_openshift/: ChangeLog  configure  oo-namespace-init  (+5 more)
(+12447 files in other folders)
