NAME
  oo-accept-node 
  
SYNOPSIS
  oo-accept-node [-v] 

DESCRIPTION
  Verify an OpenShift node is in in an known valid state, or "accepted" good
  state. This is most commonly run with no options on the node.
  
OPTIONS
  -v  
    Enable verbose output during the run of the script

EXAMPLE

  $ oo-accept-node
  
HINTS
  This command should return with the text 'PASS' and return code 0, otherwise
  the reasons for failure will be output.
 
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-idler-stats(8),
  oo-init-quota(8), oo-last-access(8), oo-restorer(8),
  oo-restorer-wrapper.sh(8), oo-setup-node(8), rhc-list-ports(8),
  oo-restorecon(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
