NAME
  oo-admin-cartridge
  
SYNOPSIS
  oo-admin-cartridge --action install [--recursive] [--mco] [--source directory]
  oo-admin-cartridge --action erase   [--mco] --name NAME --version VERSION --cartridge_version VERSION
  oo-admin-cartridge --action list    [--mco] 

DESCRIPTION
  oo-admin-cartridge provides OpenShift Operators the ability to update and maintain a Cartridge Repository
  on an OpenShift Node. Because multiple versions of a given cartridge can be installed on the system at once
  simple RPM's are not viable.

  This command is used for repair and development work. Restarting the mcollectived openshift agent will cause
  all the cartridge in /var/libexec/openshift/cartridges to be installed in the cartridge repository.

OPTIONS
  -h|--help  
    Display a simple help menu.

  -d|--debug  
    Provide additional output.

COMMANDS
  --action ACTION  
    install copies the cartridge source found at the directory provided by --source into the cartridge repository
    erase   removes the named version of the cartridge from the cartridge repository. It is up to the OpenShift Operator
            to determine the version of the cartridge is not being used in any gear.
    list    list the cartridge versions installed in the cartridge repository

  --recursive  
    The source directory provided contains cartridge source directories, rather than pointing to one cartridge

  --mco  
    Use the mcollective mco agent to update the cartridge repository.

  --name NAME --version VERSION --cartridge_version VERSION  
    When erasing a cartridge from the cartridge repository you must provide the exact version to remove.

CONFIGURATION
  /usr/libexec/openshift/cartridges  
    default source directory
  /var/lib/openshift/.cartridge_repository  
    directory for storing cartridge repository

EXAMPLE
  # oo-admin-cartridge --action install --recursive --source /var/libexec/openshift/cartridges  
    Install all current cartridges into cartridge repository
  # oo-admin-cartridge --action list  
    List all versions of all cartridges install in cartridge repository
  
SEE ALSO

AUTHOR
  Jhon Honce <jhonce@redhat.com> - man page written for OpenShift Origin 
