NAME
  oo-app-idle 
  
SYNOPSIS
  oo-app-idle gear_uuid idle_time

DESCRIPTION
  Script to detect whether the app has not been accessed for a 
  specified amount of time.

OPTIONS
  gear_uuid  
    The UUID of the gear to check on.

  idle_time  
    This is an integer value representing the number of hours.

EXAMPLE

  $ oo-app-idle $uuid 2
  
HINTS
  This command should return with the text 'PASS' and return code 0, otherwise
  the reasons for failure will be output.
 
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-app-idle(8), oo-autoidler(8),
  oo-idler(8), oo-idler-stats(8), oo-init-quota(8), oo-last-access(8),
  oo-list-stale(8), oo-restorer(8), oo-restorer-wrapper.sh(8),
  oo-setup-node(8), rhc-list-ports(8)
        
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
