NAME
  oo-init-quota 
  
SYNOPSIS
  oo-init-quota 

DESCRIPTION
  Initialize quotes for OpenShift Origin. Takes no arguments, simply
  automates the process of applying quota to origin_dir configured 
  within OpenShift Origin's node.conf.

EXAMPLE

  $ oo-init-quota 
  
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-app-idle(8), oo-autoidler(8),
  oo-idler(8), oo-idler-stats(8), oo-init-quota(8), oo-last-access(8),
  oo-list-stale(8), oo-restorer(8), oo-restorer-wrapper.sh(8),
  oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
