NAME
  oo-idler 
  
SYNOPSIS
  oo-idler [-ln?] -u gear_uuid 

DESCRIPTION
  Idle Applications - takes an existing running application and disables
  it to free up memory and cpu resources. It uses oo-restorer to 
  automatically turn the application back on when a request comes to it.

OPTIONS
  -?  
    Display a simple help menu.

  -l  
    List all idled applications

  -n  
    Don't restart httpd.

  -u gear_uuid  
    The UUID of the gear whose application needs idling.

EXAMPLE

  $ oo-idler -n -u $uuid
  
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-app-idle(8), oo-autoidler(8),
  oo-idler(8), oo-idler-stats(8), oo-init-quota(8), oo-last-access(8),
  oo-list-stale(8), oo-restorer(8), oo-restorer-wrapper.sh(8),
  oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
