NAME
  oo-idler-stats 
  
SYNOPSIS
  oo-idler-stats [-h|--help] [-v|--verbose] [--validate]

DESCRIPTION
  Provides an overview of gear statistics in general. Not specific
  to idling. No options, just returns statistical information.

OPTIONS
  -h|--help  
    Display a simple help menu.

  -v|--verbose  
    Provide verbose output.

  --validate  
    Perform extra sanity checking.

EXAMPLE

  $ oo-idler-stats 
  
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-idler-stats(8),
  oo-init-quota(8), oo-last-access(8), oo-restorer(8),
  oo-restorer-wrapper.sh(8), oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
