NAME
  oo-last-access 
  
SYNOPSIS
  oo-last-access 

DESCRIPTION
  oo-last-access compiles a cache of access times for each gear from
  the system http access log. It may be run from cron. The more
  frequently the script is run the greater predictability of when
  gears will be idled.

EXAMPLE

  $ oo-last-access 
  
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8),  oo-idler-stats(8),
  oo-init-quota(8), oo-last-access(8), oo-restorer(8),
  oo-restorer-wrapper.sh(8), oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
