NAME
  oo-list-stale 
  
SYNOPSIS
  oo-list-stale [num_days]

DESCRIPTION
  List stale applications, checking if they have been idle for more
  than num_days days.

OPTIONS
  num_days  
    Number of days to check for idle time. Defaults to 15 if no value
    is provided

EXAMPLE

  $ oo-list-stale 10 
  
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-app-idle(8), oo-autoidler(8),
  oo-idler(8), oo-idler-stats(8), oo-init-quota(8), oo-last-access(8),
  oo-list-stale(8), oo-restorer(8), oo-restorer-wrapper.sh(8),
  oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
