NAME
  oo-restorecon 
  
SYNOPSIS
  oo-restorecon [-h|--help] [-v|--verbose] [-a|--all|UUIDs]

DESCRIPTION
  Restores the OpenShift MCS labels.

OPTIONS
 -a|--all
      Chcon all gears.

 -h|--help
    Display a simple help menu.

 -v|--verbose
    Provide verbose output.
  
EXAMPLE
  $ oo-restorecon -a

    Restores the MCS labels for all gears.

  $ oo-restorecon $gear_uuid

    Restores the MCS labels for a specific gear(s).
  
HINTS
   This should be run after a filesystem relabel.  oo-accept-node will report
   when it needs to be run.
 
SEE ALSO
  oo-accept-node(8)

AUTHOR
  Brenton Leanhardt <bleanhar@redhat.com> and Marek Mahut <mmahut@redhat.com> - man page written for OpenShift Origin
