NAME
  oo-restorecon 
  
SYNOPSIS
  oo-restorecon

DESCRIPTION
  Restores the OpenShift MCS labels.
  
EXAMPLE

  $ oo-restorecon
  
HINTS
  This should be run after a filesystem relabel.  oo-accept-node will report
  when it needs to be run.
 
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-app-idle(8), oo-autoidler(8),
  oo-idler(8), oo-idler-stats(8), oo-init-quota(8), oo-last-access(8),
  oo-list-stale(8), oo-restorer(8), oo-restorer-wrapper.sh(8),
  oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Brenton Leanhardt <bleanhar@redhat.com> - man page written for OpenShift Origin 
