NAME
  oo-restorer-wrapper.sh 
  
SYNOPSIS
  oo-restorer-wrapper.sh uuid

DESCRIPTION
  Uses the oddjob message passing mechanism to restore an application.

OPTIONS
   uuid   
    The UUID of the gear whose application needs idling.

EXAMPLE

  $ oo-restorer-wrapper.sh $uuid
  
SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-idler-stats(8),
  oo-init-quota(8), oo-last-access(8), oo-restorer(8),
  oo-restorer-wrapper.sh(8), oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
