NAME
  oo-setup-node 
  
SYNOPSIS
  oo-setup-node [-?|--help] [-b|--with-broker-ip broker_ip] 
  [-h|--with-node-hostname node_hostname] [-d|--domain node_domain]
  [--eip|--external-ip ext_ip/prefix] [--egw|--external-gw ext_gw]
  [--ed|--external-device ext_dev] [--iip|--internal-ip int_ip/prefix]
  [--id|--internal-device int_dev] [-n|--static-dns dns_list]

DESCRIPTION
  Configure node hostname and broker IP. This command must be run as root.

OPTIONS
  -?|--help   
    Display a simple help menu.

  -b|--with-broker-ip broker_ip  
    IP Address of the broker. Required.

  -h|--with-node-hostname node_hostname  
    Hostname for this node. Required.

  -d|--domain node_domain  
    Domain name for this node. Optional, defaults to example.com

  --eip|--external-ip ext_ip/prefix  
    Configures the machine to use a static ip on the external ethernet 
    device. Defaults to DHCP if this option is not present.

  --eqw|--external-gw ext_gw  
    Gateway IP for the external communications interface.

  --ed|--external-device ext_dev  
    Configures which ethernet device/interface should be used for 
    external communications. Optional, defaults to eth0.
    
  --iip|--internal-ip int_ip/prefix  
    Configures the machine to use a static IP for the internal 
    ethernet device. Defaults to same as external if option not present.

  --id|--internal-device int_dev  
    Configures which ethernet device/interface should be used for
    internal communications. Optional, defaults to same as ext_dev.

  -n|--static-dns dns_list  
    Comma separated list of IP addresses to use for DNS forwarding.

EXAMPLE

  $ oo-setup-node -b 10.0.0.10 -h mynode -d example.com 

SEE ALSO
  oo-accept-node(8), oo-admin-ctl-gears(8), oo-app-idle(8), oo-autoidler(8),
  oo-idler(8), oo-idler-stats(8), oo-init-quota(8), oo-last-access(8),
  oo-list-stale(8), oo-restorer(8), oo-restorer-wrapper.sh(8),
  oo-setup-node(8), rhc-list-ports(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
