#
# Standard tasks
#
require "../../../tasks/yard_tasks"
require "../../../tasks/build_tasks"

# Define these to allow generation of comprehensive yard docs
YARD_SOURCEROOT = File.dirname(__FILE__)
YARD_SOURCES = ['lib']

#
# Custom Rspec test task
#
require 'rake/testtask'
require 'rspec/core/rake_task'

desc "Run RSpec unit tests"
RSpec::Core::RakeTask.new(:spec) do |t|
  t.pattern = "./spec/*/*_spec.rb" # don't need this, it's default.
  # make sure ruby can find the superclass and dependencies
  t.ruby_opts = "-I spec/lib -I ../../../common/lib -I ../../../controller/lib -I lib"
end




