#!/bin/bash
# Utility functions for use in the cartridge scripts.

function update-configuration {
    set +u
    case "$1" in
      9.2)
        pe=$(dirname $(which psql))
        env_dir="${OPENSHIFT_POSTGRESQL_DIR}/env"
        set_env_var 'OPENSHIFT_POSTGRESQL_PATH_ELEMENT' $pe $env_dir

        local ld_path=$(LD_LIBRARY_PATH="" printenv LD_LIBRARY_PATH)
        path_append $LD_LIBRARY_PATH $ld_path >$OPENSHIFT_POSTGRESQL_DIR/env/LD_LIBRARY_PATH

        local man_path=$(MANPATH="" printenv MANPATH)
        path_append $MANPATH $man_path >$OPENSHIFT_POSTGRESQL_DIR/env/MANPATH
        ;;

      8.4)
        rm -f $OPENSHIFT_POSTGRESQL_DIR/env/OPENSHIFT_POSTGRESQL_PATH_ELEMENT \
            $OPENSHIFT_POSTGRESQL_DIR/env/LD_LIBRARY_PATH \
            $OPENSHIFT_POSTGRESQL_DIR/env/MANPATH
        ;;
    esac
}

# Fedora OpenShift Online supported versions
function postgresql_context {
  case $OPENSHIFT_POSTGRESQL_VERSION in
    9.2) eval $1 ;;
  esac
}
