# files.if

########################################
## <summary>
##      Do not audit attempts to set the attributes
##      of non security files.
## </summary>
## <param name="domain">
##      <summary>
##      Domain to not audit.
##      </summary>
## </param>
#
interface(`files_dontaudit_setattr_non_security_files',`
        gen_require(`
                attribute non_security_file_type;
        ')

        dontaudit $1 non_security_file_type:file setattr;
')

########################################
## <summary>
##      Do not audit attempts to set the attributes
##      of non security directories.
## </summary>
## <param name="domain">
##      <summary>
##      Domain to not audit.
##      </summary>
## </param>
#
interface(`files_dontaudit_setattr_non_security_dirs',`
        gen_require(`
                attribute non_security_file_type;
        ')

        dontaudit $1 non_security_file_type:dir setattr;
')


# apache.if

########################################
## <summary>
##      Allow any httpd_exec_t to be an entrypoint of this domain
## </summary>
## <param name="domain">
##      <summary>
##      Domain allowed access.
##      </summary>
## </param>
## <rolecap/>
#
interface(`apache_entrypoint',`
        gen_require(`
                type httpd_exec_t;
        ')
        allow $1 httpd_exec_t:file entrypoint;
')

# ssh.if
########################################
## <summary>
##      Read and write inherited sshd pty type.  
## </summary>
## <param name="domain">
##      <summary>
##      Domain to not audit.
##      </summary>
## </param>
#
interface(`ssh_use_ptys',`
        gen_require(`
                type sshd_devpts_t;
        ')

        allow $1 sshd_devpts_t:chr_file { getattr open read write ioctl };
')

########################################
## <summary>
##      Do not audit attempts to read and
##      write the sshd pty type.  
## </summary>
## <param name="domain">
##      <summary>
##      Domain to not audit.
##      </summary>
## </param>
#
interface(`ssh_dontaudit_use_ptys',`
        gen_require(`
                type sshd_devpts_t;
        ')

        dontaudit $1 sshd_devpts_t:chr_file { getattr read write ioctl };
')


# postfix.if
#######################################
## <summary>
##  Allow read/write postfix public pipes
##  TCP sockets.
## </summary>
## <param name="domain">
##  <summary>
##  Domain allowed access.
##  </summary>
## </param>
#
interface(`postfix_rw_public_pipes',`
    gen_require(`
        type postfix_public_t;
    ')

    allow $1 postfix_public_t:fifo_file rw_fifo_file_perms;
')

#######################################
## <summary>
##  Create, read, write, and delete postfix maildrop spool files.
## </summary>
## <param name="domain">
##  <summary>
##  Domain allowed access.
##  </summary>
## </param>
#
interface(`postfix_manage_spool_maildrop_files',`
    gen_require(`
        type postfix_spool_maildrop_t;
    ')

    files_search_spool($1)
    manage_dirs_pattern($1, postfix_spool_maildrop_t, postfix_spool_maildrop_t)
    manage_files_pattern($1, postfix_spool_maildrop_t, postfix_spool_maildrop_t)
')
