/var/lib/stickshift(/.*)? gen_context(system_u:object_r:stickshift_file_t,s0)

/var/lib/stickshift/.httpd.d(/.*)? gen_context(system_u:object_r:httpd_config_t,s0)

/etc/httpd/conf.d/stickshift gen_context(system_u:object_r:httpd_config_t,s0)

/usr/sbin/mcollectived		--	gen_context(system_u:object_r:mcollectived_exec_t,s0)

/var/lock/ss-create	--	gen_context(system_u:object_r:mcollectived_lock_t,s0)

/var/log/mcollective\.log	--	gen_context(system_u:object_r:mcollectived_log_t,s0)

/var/run/mcollective\.pid	--	gen_context(system_u:object_r:mcollectived_var_run_t,s0)

/var/log/stickshift/user_action\.log	--	gen_context(system_u:object_r:httpd_log_t,s0)
