ServerRoot "/var/www/openshift/console/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:3128
User apache
Group apache

LoadModule passenger_module /usr/lib64/httpd/modules/ruby193-mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /opt/rh/ruby193/root/usr/share/gems/gems/passenger-3.0.12
   PassengerRuby /var/www/openshift/console/script/console_ruby
   PassengerSpawnMethod conservative
</IfModule>

PassengerUser apache
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv production
PassengerPreStart http://127.0.0.1:3128/console
PassengerUseGlobalQueue off
RackBaseURI /console

<Directory /var/www/html/console>
    Options -MultiViews
</Directory>

TraceEnable off
