Name: postgresql
Namespace: POSTGRESQL
Architecture: noarch
Cartridge-Short-Name: POSTGRESQL
Cartridge-Version:    '0.3.1'
Compatible-Versions:   [0.3.0]
Cartridge-Vendor:     redhat
Display-Name: PostgreSQL Database 9.2
Description: "PostgreSQL is an advanced Object-Relational database management system"
Version:   '9.2'
Versions:  ['8.4', '9.2']
License:   ASL 2.0
Vendor:    Red Hat
Website: http://www.postgresql.org
Categories:
  - service
  - database
  - embedded
Help-Topics:
  - "Building with PostGreSQL" : http://docs.redhat.com/docs/en-US/OpenShift/2.0/html/User_Guide/sect-User_Guide-Working_With_Database_Cartridges.html
Cart-Data:
  - Key: "username"
    Type: cart_data
    Description: "Root user on PostgreSQL database"
  - Key: "password"
    Type: cart_data
    Description: "Password for root user on PostgreSQL database"
  - Key: database_name
    Type: cart_data
    Description: "PostgreSQL DB name"
  - Key: connection_url
    Type: cart_data
    Description: "PostgreSQL DB connection URL"
Provides:
  - postgresql-9.2
  - "postgresql"
  - "postgresql(version) = 9.2"
Publishes:
  publish-db-connection-info:
    Type: "ENV:NET_TCP:db:connection-info"
Scaling:
  Min: 1
  Max: 1
Endpoints:
  - Private-IP-Name:   DB_HOST
    Private-Port-Name: DB_PORT
    Private-Port:      5432
    Public-Port-Name:  DB_PROXY_PORT
Version-Overrides:
  '8.4':
    Display-Name: PostgreSQL Database 8.4
    Provides:
      - postgresql-8.4
      - "postgresql"
      - "postgresql(version) = 8.4"
