GEAR_BASE_DIR="/var/lib/stickshift" 				  #gear root directory
GEAR_SKEL_DIR="/etc/stickshift/skel"				  #skel files to use when building a gear
GEAR_SHELL="/usr/bin/ss-trap-user"					  #shell to use for the gear
GEAR_GECOS="StickShift guest"						  #Gecos information to populate for the gear user
CLOUD_NAME="OPENSHIFT"								  #Cloud name prefix
GEAR_MIN_UID=500									  #Lower bound of UID used to create gears
GEAR_MAX_UID=6500									  #Upper bound of UID used to create gears
STICKSHIFT_NODE_PLUGINS=											  #Extentions to load when customize/observe stickshift-node models
CARTRIDGE_BASE_PATH="/usr/libexec/stickshift/cartridges"  #Locations where cartridges are installed
LAST_ACCESS_DIR="/var/lib/stickshift/.last_access"	  #Location to maintain last accessed time for gears
PROXY_MIN_PORT_NUM=35531								  #Lower bound of port numbers used to proxy ports externally
PROXY_PORTS_PER_GEAR=5                                 #Number of proxy ports available per gear
CLOUD_DOMAIN="example.com"							  #Domain suffix to use for applications (Must match broker config)
BROKER_HOST="localhost"					  #DNS name of broker server
CREATE_APP_SYMLINKS=0								  #If set to 1, creates gear-name symlinks to the UUID directories (debugging only)
INSTANCE_ID="localhost"
STICKSHIFT_HTTP_CONF_DIR="/etc/httpd/conf.d/stickshift"
PUBLIC_IP='127.0.0.1'                                        # The public IP address, this will be overridden (see OVERRIDE below)
PUBLIC_HOSTNAME='localhost.localdomain'                      # The public hostname, this will be overridden (see OVERRIDE below)
# PUBLIC_IP_OVERRIDE='127.0.0.1'								  #Override public IP of this node instead of auto-detecting
# PUBLIC_HOSTNAME_OVERRIDE='localhost.localdomain'			  #Override public hostname of this node instead of auto-detecting
