---
Name: ruby
Cartridge-Short-Name: RUBY
Display-Name: Ruby 1.9
Description: Ruby is a dynamic, reflective, general-purpose object-oriented programming
  language. Popular development frameworks include Ruby on Rails and Sinatra.
Version: '1.9'
Versions:
- '1.9'
- '1.8'
License: Ruby BSDL
License-Url: http://www.ruby-lang.org/en/about/license.txt
Vendor: ruby.org
Cartridge-Version: 0.0.7
Compatible-Versions:
- 0.0.4
- 0.0.5
- 0.0.6
Cartridge-Vendor: redhat
Categories:
- service
- ruby
- web_framework
Website: http://www.ruby-lang.org
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Cart-Data:
- Key: OPENSHIFT_TMP_DIR
  Type: environment
  Description: Directory to store application temporary files.
- Key: OPENSHIFT_REPO_DIR
  Type: environment
  Description: Application root directory where application files reside. This directory
    is reset every time you do a git-push
- Key: OPENSHIFT_RUBY_PORT
  Type: environment
  Description: Internal port to which the web-framework binds to.
- Key: OPENSHIFT_RUBY_IP
  Type: environment
  Description: Internal IP to which the web-framework binds to.
- Key: OPENSHIFT_APP_DNS
  Type: environment
  Description: Fully qualified domain name for the application.
- Key: OPENSHIFT_APP_NAME
  Type: environment
  Description: Application name
- Key: OPENSHIFT_DATA_DIR
  Type: environment
  Description: Directory to store application data files. Preserved across git-pushes.
    Not shared across gears.
- Key: OPENSHIFT_APP_UUID
  Type: environment
  Description: Unique ID which identified the application. Does not change between
    gears.
- Key: OPENSHIFT_GEAR_UUID
  Type: environment
  Description: Unique ID which identified the gear. This value changes between gears.
Publishes:
  publish-http-url:
    Type: NET_TCP:httpd-proxy-info
  publish-gear-endpoint:
    Type: NET_TCP:gear-endpoint-info
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
  set-doc-url:
    Type: STRING:urlpath
    Required: false
Scaling:
  Min: 1
  Max: -1
Provides:
- ruby-1.9
- ruby
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: /health
    Backend: ''
    Options:
      health: true
Additional-Control-Actions:
- threaddump
Version-Overrides:
  '1.8':
    Display-Name: Ruby 1.8
    Provides:
    - ruby-1.8
    - ruby
    - ruby(version) = 1.8
