#Test each of the basic functions of the gss-tsig-DnsPlugin

require 'rubygems'
require 'dnsruby'

# the plugin extends classes in the OpenShift::Controller module
# load the superclass for all DnsService classes: Openshift::DnsService
require 'openshift/dns_service'

# Now load the plugin code itself (not the wrapper!)
require 'openshift/gss-tsig_plugin'

#
# Define the Rails config structure for testing
#

module Rails
  def self.application()
    Application.new
  end

  class Application

    class Configuration
      attr_accessor :openshift, :dns

      def initialize()
        @openshift = { :domain_suffix => "example.com" }
        @dns = {
          :server => "ad.example.com",
          :secure => true,
          :dns_zone => "example.com",
          :krb_keytab => "/etc/krb5.keytab",
          :krb_principal => "DNS/server1.example.com",
        }
      end

    end
   def config()
      Configuration.new
    end
  end

end

module OpenShift

  describe gss-tsig-Plugin do

   before do
      # create a DnsMasq service to work with
      #@service = DnsMasqService.new

      #puts "new service = @service"

      #
      # Set the assumed service file configuration
      #
      @dns = {
          :server => "ad.example.com",
          :secure => true,
          :dns_zone => "example.com",
          :krb_keytab => "/etc/krb5.keytab",
          :krb_principal => "DNS/server1.example.com",
      }

      @plugin = gss-tsig-Plugin.new(@dns)

      @resolver = 
        Dnsruby::Resolver.new({
                                :nameservers => [@dns[:server]], 
                                :port => @dns[:port].to_s,
                                :do_caching => false
                              })
    end

    after do
      # Stop and clean the DnsMasq service workspaces
      #@service.stop if @service.pid
      #@service.clean
    end

    it "can be configured using an input hash" do
      uplift = OpenShift::gss-tsig-Plugin.new @dns
      #uplift.config_file.should be @dns[:config_file]
    end

    it "can be configured using the Rails Application::Configuration object" do
      

      uplift = OpenShift::gss-tsig-Plugin.new

    end


  end

end
