LoadModule passenger_module /usr/lib64/httpd/modules/ruby193-mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /opt/rh/ruby193/root/usr/share/gems/gems/passenger-3.0.12
   PassengerRuby /opt/rh/ruby193/root/usr/bin/ruby
   PassengerSpawnMethod conservative
</IfModule>
