LoadModule passenger_module /opt/rh/ruby193/root/usr/local/share/gems/gems/passenger-3.0.12/ext/apache2/mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /opt/rh/ruby193/root/usr/local/share/gems/gems/passenger-3.0.12
   PassengerRuby /opt/rh/ruby193/root/usr/bin/ruby
   PassengerSpawnMethod conservative
</IfModule>
