# Do not include this into the util file...
# RHEL, Fedora18 and Fedora19 will overwrite this file to support invoking their Ruby versions

# Directory to be used in version/
function python_context_dir {
  case ${1:-$OPENSHIFT_PYTHON_VERSION} in
    2.6) echo "2.6" ;;
    2.7) echo "2.7-scl" ;;
    3.3) echo "3.3-community" ;;
  esac
}

# RHEL OpenShift Online supported versions
function python_context {
  case $OPENSHIFT_PYTHON_VERSION in
    2.6) eval $@ ;;
    2.7) /usr/bin/scl enable python27 "$@" ;;
#   3.3) /usr/bin/scl enable python33 "$@" ;;
  esac
}
