# Domain suffix to use for applications (Must match node config)
CLOUD_DOMAIN="example.com"
# Comma-separated list of valid gear sizes
VALID_GEAR_SIZES="small,medium"

# Default number of gears to assign to a new user
DEFAULT_MAX_GEARS="100"
# Default gear sizes (comma-separated) allowed to a new user
DEFAULT_GEAR_CAPABILITIES="small"
# Default gear size for a new gear
DEFAULT_GEAR_SIZE="small"

#Broker datastore configuration
MONGO_REPLICA_SETS=false
# Replica set example: "<host-1>:<port-1> <host-2>:<port-2> ..."
MONGO_HOST_PORT="localhost:27017"
# these must match what you create in Mongo
MONGO_USER="openshift"
MONGO_PASSWORD="mooo"
MONGO_DB="openshift_broker_dev"

#Enables gear/filesystem resource usage tracking
ENABLE_USAGE_TRACKING_DATASTORE="false"
#Log resource usage information to syslog
ENABLE_USAGE_TRACKING_SYSLOG="false"

#Enable all broker analytics
ENABLE_ANALYTICS="false"

#Enables logging of REST API operations and success/failure
ENABLE_USER_ACTION_LOG="true"
USER_ACTION_LOG_FILE="/var/log/openshift/user_action.log"

AUTH_SALT="ClWqe5zKtEW4CJEMyjzQ"
AUTH_PRIVKEYFILE="/var/www/openshift/broker/config/server_priv.pem"
AUTH_PRIVKEYPASS=""
AUTH_PUBKEYFILE="/var/www/openshift/broker/config/server_pub.pem"
AUTH_RSYNC_KEY_FILE="/etc/openshift/rsync_id_rsa"
