# Domain suffix to use for applications (Must match node config)
CLOUD_DOMAIN="example.com"
# Comma-separated list of valid gear sizes
VALID_GEAR_SIZES="small,medium"

# Default number of gears to assign to a new user
DEFAULT_MAX_GEARS="100"
# Default gear sizes (comma-separated) allowed to a new user
DEFAULT_GEAR_CAPABILITIES="small"
# Default gear size for a new gear
DEFAULT_GEAR_SIZE="small"

# Broker datastore configuration
# For replica sets, use ',' delimiter for multiple servers
# Eg: MONGO_HOST_PORT="<host1:port1>,<host2:port2>..."
MONGO_HOST_PORT="localhost:27017"
MONGO_USER="openshift"
MONGO_PASSWORD="mooo"
MONGO_DB="openshift_broker_dev"
MONGO_SSL="false"
#Enables gear/filesystem resource usage tracking
ENABLE_USAGE_TRACKING_DATASTORE="false"
#Log resource usage information
ENABLE_USAGE_TRACKING_AUDIT_LOG="false"
USAGE_TRACKING_AUDIT_LOG_FILE="/var/log/openshift/broker/usage.log"

#Enable all broker analytics
ENABLE_ANALYTICS="false"

#Enables logging of REST API operations and success/failure
ENABLE_USER_ACTION_LOG="true"
USER_ACTION_LOG_FILE="/var/log/openshift/broker/user_action.log"

# Whenever this value is changed all gear encryption tokens must be recreated.
# It's recommended that you set this value using "openssl rand -base64 64".  It
# must be the same across all Brokers.
# AUTH_SALT=
AUTH_PRIVKEYFILE="/etc/openshift/server_priv.pem"
AUTH_PRIVKEYPASS=""
AUTH_PUBKEYFILE="/etc/openshift/server_pub.pem"
AUTH_RSYNC_KEY_FILE="/etc/openshift/rsync_id_rsa"

AUTH_SCOPE_TIMEOUTS="session=1.days|7.days, *=1.months|6.months"


# This session must be shared amongst all Brokers but otherwise secret.  If
# this value is changed sessions will be dropped.  This value is used for
# setting the rails secret_token (or the secret_key_base for Rails 4.0).
# "openssl rand -hex 64" can be use to generate a unique value.
#
# SESSION_SECRET=

#Enable/disable maintenance mode
ENABLE_MAINTENANCE_MODE="false"
MAINTENANCE_NOTIFICATION_FILE="/etc/openshift/outage_notification.txt"

# Enable external cartridges
ENABLE_EXTERNAL_CARTRIDGES="false"