ServerRoot "/var/www/openshift/console/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:8118
User apache
Group apache

include /etc/httpd/conf.d/passenger.conf
PassengerUser apache
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv production
PassengerPreStart http://127.0.0.1:8118/console
PassengerUseGlobalQueue off
RackBaseURI /console

<Directory /var/www/html/console>
    Options -MultiViews
</Directory>

TraceEnable off
