#
# OpenShift Proxy configuration (haproxy)
#

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    
    chroot      /var/lib/haproxy
    maxconn     30000
    user        haproxy
    group       haproxy

    # turn on stats unix socket
    stats socket /var/lib/haproxy/openshift-origin-port-proxy-stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    retries                 3
    timeout queue           1m
    timeout connect         10s
    timeout client          10m
    timeout server          10m
    timeout check           10s
    maxconn                 3000

# ----------------------------------------------------------------
# Always have a working proxy so that the configuration validates.
# ----------------------------------------------------------------
listen LoopTest
    mode tcp
    bind 127.0.0.1:65535
    server LoopTest 127.0.0.1:8080
# End LoopTest


# ----------------------------------------------------------------
# Express TCP Proxies (automatically added and removed)
# ----------------------------------------------------------------
