LOAD_BALANCER=f5
#LOAD_BALANCER=lbaas
#LOAD_BALANCER=nginx
#LOAD_BALANCER=dummy
#LOAD_BALANCER=dummy_async
UPDATE_INTERVAL=5

LOGFILE=/var/log/openshift/routing-daemon.log
LOGLEVEL=debug
#LOGLEVEL=info
#LOGLEVEL=warn
#LOGLEVEL=error
#LOGLEVEL=fatal

ACTIVEMQ_HOST=broker.example.com
ACTIVEMQ_USER=routinginfo
ACTIVEMQ_PASSWORD=routinginfopasswd
ACTIVEMQ_PORT=61613
ACTIVEMQ_DESTINATION=/topic/routinginfo

VIRTUAL_SERVER=ose-vserver

ENDPOINT_TYPES=load_balancer
POOL_NAME=pool_ose_%a_%n_80
ROUTE_NAME=route_ose_%a_%n
#MONITOR_NAME=monitor_ose_%a_%n
#MONITOR_PATH=/health_check.php
#MONITOR_UP_CODE=1
MONITOR_TYPE=http-ecv
#MONITOR_TYPE=https-ecv
#MONITOR_INTERVAL=10
#MONITOR_TIMEOUT=5

BIGIP_HOST=127.0.0.1
BIGIP_USERNAME=admin
BIGIP_PASSWORD=passwd

LBAAS_HOST=127.0.0.1
LBAAS_TENANT=openshift
LBAAS_TIMEOUT=300
LBAAS_OPEN_TIMEOUT=300
LBAAS_KEYSTONE_HOST=10.0.0.1
LBAAS_KEYSTONE_USERNAME=user
LBAAS_KEYSTONE_PASSWORD=passwd
LBAAS_KEYSTONE_TENANT=lbms

NGINX_CONFDIR=/opt/rh/nginx14/root/etc/nginx/conf.d
NGINX_SERVICE=nginx14-nginx
