#LOAD_BALANCER=f5
#LOAD_BALANCER=lbaas
LOAD_BALANCER=nginx
#LOAD_BALANCER=dummy
#LOAD_BALANCER=dummy_async
UPDATE_INTERVAL=5

LOGFILE=/var/log/openshift/routing-daemon.log
LOGLEVEL=debug
#LOGLEVEL=info
#LOGLEVEL=warn
#LOGLEVEL=error
#LOGLEVEL=fatal

HA_DNS_PREFIX="ha-"

ACTIVEMQ_HOST=broker.example.com
ACTIVEMQ_USER=routinginfo
ACTIVEMQ_PASSWORD=routinginfopasswd
ACTIVEMQ_PORT=61613
ACTIVEMQ_DESTINATION=/topic/routinginfo

# These two virtual servers must be set up manually
VIRTUAL_SERVER=ose-vserver
VIRTUAL_HTTPS_SERVER=https-ose-vserver

ENDPOINT_TYPES=load_balancer
CLOUD_DOMAIN=example.com
POOL_NAME=pool_ose_%a_%n_80
SSL_PORT=443
HTTP_PORT=80
#MONITOR_NAME=monitor_ose_%a_%n
#MONITOR_PATH=/health_check.php
#MONITOR_UP_CODE=1
MONITOR_TYPE=http
#MONITOR_INTERVAL=10
#MONITOR_TIMEOUT=5

BIGIP_HOST=127.0.0.1
BIGIP_USERNAME=admin
BIGIP_PASSWORD=passwd
# This ssh key must be added to the F5 BIG-IP LTM admin user's
# .ssh/authorized_keys and the admin user must have Terminal Access set to
# 'Advanced shell', which is configured in System->Users->admin
BIGIP_SSHKEY=/etc/openshift/bigip.key
# To enable device-group synchronization, configure your device group in
# F5 and specify the device group name using the following setting:
#BIGIP_DEVICE_GROUP=traffic-group-1

LBAAS_HOST=127.0.0.1
LBAAS_TENANT=openshift
LBAAS_TIMEOUT=300
LBAAS_OPEN_TIMEOUT=300
LBAAS_KEYSTONE_HOST=10.0.0.1
LBAAS_KEYSTONE_USERNAME=user
LBAAS_KEYSTONE_PASSWORD=passwd
LBAAS_KEYSTONE_TENANT=lbms

NGINX_CONFDIR=/opt/rh/nginx16/root/etc/nginx/conf.d
NGINX_SERVICE=nginx16-nginx
# To enable HTTPS access to applications, SSL Certificate and Key must be
# copied from one of the OpenShift Node hosts.
NGINX_SSL_CERTIFICATE=/etc/pki/tls/certs/node.example.com.crt
NGINX_SSL_KEY=/etc/pki/tls/private/node.example.com.key
#NGINX_PLUS=true
#NGINX_PLUS_HEALTH_CHECK_INTERVAL=2s
#NGINX_PLUS_HEALTH_CHECK_FAILS=1
#NGINX_PLUS_HEALTH_CHECK_PASSES=5
#NGINX_PLUS_HEALTH_CHECK_URI=/
#NGINX_PLUS_HEALTH_CHECK_MATCH_STATUS=200
#NGINX_PLUS_HEALTH_CHECK_SHARED_MEMORY=64k

# Enabling the plugin.activemq settings will override the ACTIVEMQ_HOST and ACTIVEMQ_PORT
# settings. Use the plugin settings if you need to verified SSL settings.
#plugin.activemq.pool.size = 1
#plugin.activemq.pool.1.host = activemq.example.com
#plugin.activemq.pool.1.port = 61614
#plugin.activemq.pool.1.ssl = true
#plugin.activemq.pool.1.ssl.ca = /etc/keys/activemq.example.com.crt
#plugin.activemq.pool.1.ssl.key = /etc/keys/activemq.example.com.key
#plugin.activemq.pool.1.ssl.cert = /etc/keys/activemq.example.com.crt
