GEAR_BASE_DIR="/var/lib/openshift"                         # gear root directory
GEAR_SKEL_DIR="/etc/openshift/skel"                        # skel files to use when building a gear
GEAR_SHELL="/usr/bin/oo-trap-user"                          # shell to use for the gear
GEAR_GECOS="OpenShift guest"                               # Gecos information to populate for the gear user
GEAR_MIN_UID=500                                            # Lower bound of UID used to create gears
GEAR_MAX_UID=6500                                           # Upper bound of UID used to create gears
OPENSHIFT_NODE_PLUGINS="openshift-origin-node/plugins/unix_user_observer"                                    # Extentions to load when customize/observe openshift-origin-node models
CARTRIDGE_BASE_PATH="/usr/libexec/openshift/cartridges"    # Locations where cartridges are installed
LAST_ACCESS_DIR="/var/lib/openshift/.last_access"          # Location to maintain last accessed time for gears
APACHE_ACCESS_LOG="/var/log/httpd/access_log"              # Localion of httpd for node
PROXY_MIN_PORT_NUM=35531                                    # Lower bound of port numbers used to proxy ports externally
PROXY_PORTS_PER_GEAR=5                                      # Number of proxy ports available per gear
CLOUD_DOMAIN="example.com"                                  # Domain suffix to use for applications (Must match broker config)
BROKER_HOST="localhost"                                     # DNS name of broker server
CREATE_APP_SYMLINKS=0                                       # If set to 1, creates gear-name symlinks to the UUID directories (debugging only)
INSTANCE_ID="localhost"
OPENSHIFT_HTTP_CONF_DIR="/etc/httpd/conf.d/openshift"
PUBLIC_IP="127.0.0.1"                                        # The public IP address, this will be overridden (see OVERRIDE below)
PUBLIC_HOSTNAME="localhost.localdomain"                      # The public hostname, this will be overridden (see OVERRIDE below)
# PUBLIC_IP_OVERRIDE='127.0.0.1'                             # Override public IP of this node instead of auto-detecting
# PUBLIC_HOSTNAME_OVERRIDE='localhost.localdomain'           # Override public hostname of this node instead of auto-detecting
# EXTERNAL_ETH_DEV='eth0'                                    # Specify the internet facing public ethernet device
# INTERNAL_ETH_DEV='eth1'                                    # Specify the internal cluster facing ethernet device
