#
# Limit resources for a new OpenShift guest user on a node
#
# NOTE: After you change these, please run the following commands:
#       service ruby193-mcollective restart
#       oo-cgroup-enable --with-all-containers
#       oo-pam-enable --with-all-containers
#       oo-admin-ctl-tc restart
#
#
# Small Profile
#
node_profile=small

# Gear usage limits per node:
#
# max_active_gears is used for limiting/guiding gear placement. This counts only
# currently active gears. Stopped and idled gears are not limited.
# For no over-commit, should be (Total System Memory - 1G) / memory_limit_in_bytes
max_active_gears=60

# no_overcommit_active enforces max_active_gears in a more stringent manner than normal,
# however it also adds overhead to gear creation, so should only be set to true
# when needed, like in the case of enforcing single tenancy on a node.
no_overcommit_active=false

# Quotas: File system limits per gear
#
# number of files (inodes) gear can own:
quota_files=80000
# size of storage allowed (1 block = 1024byte):
# 1 GB
quota_blocks=1048576

#
# Memory and CPU management per gear (controlled by cgroups)
#
# Names and values may be implementation-specific. These values will
# be the defaults for a gear.
#
# memory (RAM)
memory_limit_in_bytes=536870912       # 512MB
memory_memsw_limit_in_bytes=641728512 # 512M + 100M (100M swap)
# memory_soft_limit_in_bytes=-1
# memory_swappiness=60
memory_move_charge_at_immigrate=1
memory_oom_control=1
# CPU - explanations in http://red.ht/XORAiC
# cpu cpu_rt_period_us=100000 cpu_rt_runtime_us=950000
cpu_shares=128
cpu_cfs_quota_us=200000
#

# PAM - resource limits per gear
# limits_core
#<item> can be one of the following:
# limits_core=unlimited         # limits the core file size (KB)
# limits_data=unlimited         # max data size (KB)
# limits_fsize=unlimited        # maximum filesize (KB)
# limits_memlock=unlimited      # max locked-in-memory address space (KB)
# limits_nofile=unlimited       # max number of open files
# limits_rss=unlimited          # max resident set size (KB)
# limits_stack=unlimited        # max stack size (KB)
# limits_cpu=unlimited          # max CPU time (MIN)
limits_nproc=250        # max number of processes
# limits_as=unlimited           # address space limit (KB)
# limits_maxlogins=unlimited    # max number of logins for this user
# limits_maxsyslogins=unlimited # max number of logins on the system
# limits_priority=unlimited     # the priority to run user process with
# limits_locks=unlimited        # max number of file locks the user can hold
# limits_sigpending=unlimited   # max number of pending signals
# limits_msgqueue=unlimited     # max memory used by POSIX message queues (bytes)
# limits_nice=19   # max nice priority allowed to raise to values: [-20, 19]
# limits_rtprio=19 # max realtime priority

# Traffic control.  used by /etc/init.d/openshift-tc
#
# For these settings to be active TRAFFIC_CONTROL_ENABLED=false must not be set in
# /etc/openshift/node.conf
#
# tc_max_bandwidth=800   # mbit/sec - Total bandwidth allowed for all gears
#                        # per interface (ignored for loopback)
# tc_user_share=2    # mbit/sec - one gear is allotted...

#
# Cgroup templates
#
# Templates are applied to a gear under certain circumstances and then
# typically reverted back to the default.  It is a good idea to have a
# default value for every value modified in a template to allow its
# default value to be restored.
#
# The frozen and thawed templates are an exception to this rule.
#
# The set of required templates are: cg_template_throttled,
# cg_template_frozen, cg_template_thawed.
#

# Throttle template
#
# This is used to rein in a poorly behaving gear.
# As a rule of thumb, throttle with half the standard quota.
[cg_template_throttled]
  cpu_shares=128
  cpu_cfs_quota_us=100000
  apply_period=120
  apply_percent=30
  restore_percent=70

# Freeze and Thaw templates
#
# These are used during gear destroy to lock a cgroup from changing.
[cg_template_frozen]
  freezer_state="FROZEN"

[cg_template_thawed]
  freezer_state="THAWED"

# Boosted template
#
# This is used during certain gear operations to enhance performance
# As a rule of thumb, boost to twice the number of cpu shares.
[cg_template_boosted]
  cpu_shares=256
  cpu_cfs_quota_us=200000
