Installation
============

Integrating with mod_passenger
------------------------------

mod_pasenger can be obtained from Phusion Passenger site (http://www.modrails.com/).
It comes packaged with its own selinux policy which does not work with this project.

To fix the issue, install the following selinux policy:

	policy_module(openshift-origin-broker, 1.0)
	require {        
		type httpd_exec_t;
	        type httpd_t;
	        type unconfined_t;
	        type openshift_t;
	}
	
	allow httpd_t self:capability sys_resource;
	allow httpd_t self:capability { fowner fsetid };
	allow httpd_t self:process setexec;
	allow unconfined_t openshift_t:process transition;

Then, follow these steps:

	semodule -d passenger
	fixfiles -R rubygem-passenger restore
	fixfiles -R mod-passenger restore
	restorecon -R -v /var/run
