---
Name: nodejs
Cartridge-Short-Name: NODEJS
Display-Name: Node.js 0.10
Description: Node.js is a platform built on Chrome's JavaScript runtime for easily
  building fast, scalable network applications. Node.js is perfect for data-intensive
  real-time applications that run across distributed devices.
Version: '0.10'
License: MIT License
License-Url: https://raw.github.com/joyent/node/v0.10/LICENSE
Vendor: www.nodejs.org
Website: http://www.nodejs.org/
Cartridge-Version: 0.0.8
Compatible-Versions: []
Cartridge-Vendor: redhat
Categories:
- service
- javascript
- nodejs
- web_framework
Help-Topics:
  Developer Center: https://www.openshift.com/developers
Cart-Data:
- Key: OPENSHIFT_NODEJS_LOG_DIR
  Type: environment
  Description: Directory to store application log files.
- Key: OPENSHIFT_TMP_DIR
  Type: environment
  Description: Directory to store application temporary files.
- Key: OPENSHIFT_REPO_DIR
  Type: environment
  Description: Application root directory where application files reside. This directory
    is reset every time you do a git-push
- Key: OPENSHIFT_NODEJS_PORT
  Type: environment
  Description: Internal port to which the web-framework binds to.
- Key: OPENSHIFT_NODEJS_IP
  Type: environment
  Description: Internal IP to which the web-framework binds to.
- Key: OPENSHIFT_APP_DNS
  Type: environment
  Description: Fully qualified domain name for the application.
- Key: OPENSHIFT_APP_NAME
  Type: environment
  Description: Application name
- Key: OPENSHIFT_DATA_DIR
  Type: environment
  Description: Directory to store application data files. Preserved across git-pushes.
    Not shared across gears.
- Key: OPENSHIFT_APP_UUID
  Type: environment
  Description: Unique ID which identified the application. Does not change between
    gears.
- Key: OPENSHIFT_GEAR_UUID
  Type: environment
  Description: Unique ID which identified the gear. This value changes between gears.
Provides:
- nodejs-0.10
- nodejs
Scaling:
  Min: 1
  Max: -1
Publishes:
  get-doc-root:
    Type: FILESYSTEM:doc-root
Subscribes:
  set-env:
    Type: ENV:*
    Required: false
  set-mysql-connection-info:
    Type: NET_TCP:db:mysql
    Required: false
  set-postgres-connection-info:
    Type: NET_TCP:db:postgres
    Required: false
Endpoints:
- Private-IP-Name: IP
  Private-Port-Name: PORT
  Private-Port: 8080
  Public-Port-Name: PROXY_PORT
  Protocols:
  - http
  - ws
  Options:
    primary: true
  Mappings:
  - Frontend: ''
    Backend: ''
    Options:
      websocket: true
  - Frontend: /health
    Backend: ''
    Options:
      health: true
