LoadModule passenger_module modules/mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-3.0.2
   PassengerRuby /usr/bin/ruby
   PassengerSpawnMethod conservative
</IfModule>
