  oo-admin-chk
  
SYNOPSIS
  oo-admin-fix-sshkeys [-rhv] 

DESCRIPTION
  This utility checks for any applications where the ssh keys in mongo 
  do not match the ssh keys on the gear.
  It can also be used to fix the ssh keys inconsistencies by force replacing
  all ssh keys on the gear with those in the broker database.

OPTIONS
  -r
    Only report the mismatches, don't fix them 
  -h  
    Display a simple help dialog.
  -v  
    Enable verbose output during the run of the script

EXAMPLE

  $ oo-admin-fix-sshkeys -r
  
HINTS
  If there are no ssh key discrepancies, this command should exit with return
  code 0 and emit the text 'Success' (unless verbose output is requested).
  Otherwise the discrepancies are listed.
  If --report-only option is not specified, then the ssh key discrepancies will be fixed. 
 
SEE ALSO
  oo-admin-ctl-district(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-domain(8), oo-admin-usage(8), oo-admin-chk(8),
  oo-admin-ctl-user(8), oo-register-dns(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
