NAME
  oo-admin-ctl-template
  
SYNOPSIS
  oo-admin-ctl-template [-h|--help] [-u|--uuid template_uuid] 
  [-n|--named template_name] [-a|--all] [-c|--command cmd] 
  [-d|--descriptor template_desc] [-g|--git-url git_url]
  [-t|--tags template_tags] [--cost gear_cost] [-m|--metadata]

DESCRIPTION
  This is an utility for all district operations on OpenShift Origin.

OPTIONS
  -h|--help  
    Display a simple help dialog.
  
  -u|--uuid template_uuid  
    Template uuid of application template to act upon. (alphanumeric, 
    canonical way to identify the district). Can be comma separated list 
    of uuids.

  -n|--named template_name    
    Display name of the template. Can be a comma separated list.

  -a|--all  
    Run command against all templates, only available for "remove" command.
    
  -c|--command cmd  
    Command to invoke upon the template. Available commands: add, remove.
    Required.

  -d|--descriptor template_desc  
    The descriptor as YAML or a file path to the descriptor.

  -g|--git-url git_url
    The URL to the git repository holding the source code for this template.

  -t|--tags template_tags
    Comma separated list of tags for the template.

  --cost gear_cost
    The number of gears the template will use/consume.

  -m|--metadata
    The JSON metadata for this template or a file path to the JSON metadata.



EXAMPLE

  $ oo-admin-ctl-template
  
SEE ALSO
  complete-origin-setup(8), oo-admin-ctl-district(8), oo-setup-broker(8),
  oo-admin-move(8), oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-template(8), oo-admin-ctl-domain(8), oo-setup-bind(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
 
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
