NAME
  oo-admin-ctl-user
  
SYNOPSIS
  oo-admin-ctl-user [-h|--help] [-l|--login login_name] 
  [--setmaxgears max_gears] [--setconsumedgears consumed_gears]
  [--setmaxuntrackedstorage max_untracked_storage]
  [--setmaxtrackedstorage max_tracked_storage]
  [--listsubaccounts] [--addsubaccount subaccount_login]
  [--removesubaccount subaccount_login] [--allowsubaccounts true|false]
  [--addgearsize gear_size] [--removegearsize gear_size]
  [--inheritgearsizes true|false]
  [--allowprivatesslcertificates true|false]

DESCRIPTION
  Utility to manage users within OpenShift Origin.

OPTIONS
  -h|--help  
    Display a simple help dialog.

  -l|--login login_name  
    Login with OpenShift access. Required.

  --setmaxgears max_gears  
    Set the maximum number of gears a user is allowed to consume.

  --setconsumedgears consumed_gears  
    Set the number of gears a user has consumed. Use with caution.

  --setmaxuntrackedstorage max_untracked_storage 
    Set the maximum amount of untracked additional file-system storage.

  --setmaxtrackedstorage max_tracked_storage 
    Set the maximum amount of tracked additional file-system storage.
 
  --listsubaccounts  
    List the subaccounts that have been created under this parent account.
    (login)

  --addsubaccount subaccount_login  
    The subaccount account name to add to the login parent account.

  --removesubaccount subaccount_login  
    The subaccount account name to remove from the login parent account.

  --allowsubaccounts true|false  
    Add or Remove the capability to manage/maintain subaccounts.

  --addgearsize gear_size  
    Add gear_size to the capability for this login user account.
  
  --removegearsize gear_size  
    Remove gear_size from the capability for this login user account.

  --inheritgearsizes true|false  
    Allow or Diasllow inheritance of login user gearsizes capability to
    subaccounts.
    
  --allowprivatesslcertificates true|false  
    Add / Remove the capability to add private SSL certificates.

EXAMPLE

  List the current user settings with:

    $ oo-admin-ctl-user -l bob@redhat.com

  Set the maximum number of gears a user is allowed to use with:
  
    $ oo-admin-ctl-user -l bob@redhat.com --setmaxgears 10

WARNINGS
  
  Cloud SDK currently has an odd behavior that makes this script somewhat 
  dangerous. DO NOT USE THIS SCRIPT TO MODIFY A LOT OF USERS AT ONCE!

SEE ALSO
  oo-admin-ctl-district(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), 
  oo-admin-ctl-app(8), oo-admin-ctl-domain(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
 
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
