NAME
  oo-admin-ctl-cartridge

SYNOPSIS
  oo-admin-ctl-cartridge [ --command (refresh|clean|list) ] [ --help ]

DESCRIPTION

This is an administrative utility to manage cartridges.

OPTIONS
  -h|--help
    Display a simple usage page.

  -c|--command COMMAND

    list - Display information about broker cartridges

    refresh - Update the broker cartridge collection with cartridges from a node.

    clean - Deletes all cartridges from the broker

    delete - Remove individual cartridge versions from the broker.  Specify one or
      more names using the '-n' option.

  --raw
    When outputting cartridge information, display each manifest as JSON

  -n|--name NAMES
    A comma-delimited list of cartridge names.  Used by the "delete" command.

EXAMPLE
  $ oo-admin-ctl-cartridge -c refresh

AUTHOR
  Clayton Coleman <ccoleman@redhat.com> - man page written for OpenShift Origin
