  oo-admin-chk
  
SYNOPSIS
  oo-admin-chk [-lhv] 

DESCRIPTION
  This utility checks that the application records stored in the MongoDB
  datastore match the applications deployed on the node hosts.
  It can be run without options on a broker as a check script.

OPTIONS
  -l
    Specify the level [0, 1] of the checks to be performed. 
      Level '0' is default, and checks to see if any gears are present in the datastore but don't exist on the nodes and vice-versa.
      Level '1' performs checks for consumed_gears count mismatches, application data integrity, user plan and usage consistency, and checks for unused and unreserved gear UIDs
  -h  
    Display a simple help dialog.
  -v  
    Enable verbose output during the run of the script

EXAMPLE

  $ oo-admin-chk -l 1
  
HINTS
  If there are no discrepancies, this command should exit with return
  code 0 and emit the text 'Success' (unless verbose output is requested).
  Otherwise the discrepancies are listed.
 
SEE ALSO
  oo-admin-ctl-district(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-domain(8), oo-admin-usage(8),
  oo-admin-ctl-user(8), oo-register-dns(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
