NAME
  oo-admin-ctl-app
  
SYNOPSIS
  oo-admin-ctl-app [-h|--help] [-l|--login login_name] [-a|--app app_name] 
  [-c|--command cmd] [--gear_uuid uuid] [--cartridge cart] [-b|--bypass]

DESCRIPTION
  oo-admin-ctl-app may be used to control and check the status of the OpenShift Origin hosted applications

OPTIONS
  -h|--help  
    Display a simple help dialog.

  -l|--login login_name  
    Login with OpenShift access. Required.

  -a|--app app_name  
    Application name, alphanumeric. Required.
  
  -c|--command cmd  
    Command to envoke upon the application, available commands are: start,
    stop, force-stop, restart, status, destroy, force-destroy, 
    remove-gear, remove-cartridge. Required.
    
  --gear_uuid uuid  
    Gear uuid to operate on.
    
  --cartridge cart  
    Cartridge to operate on.
  
  -b|--bypass  
    Ignore all warnings.

EXAMPLE

  $ oo-admin-ctl-app -l mylogin -a myappname -c status
  
SEE ALSO
  oo-admin-ctl-district(8), oo-setup-broker(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-domain(8), oo-setup-bind(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
 
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
