NAME
  oo-admin-ctl-cartridge

SYNOPSIS
  oo-admin-ctl-cartridge [ --command (activate|clean|deactivate|delete|import|import-node|list) ] [ --help ]

DESCRIPTION

This is an administrative utility to manage cartridges.

OPTIONS

  -c|--command COMMAND

    activate    - Make a specific cartridge active.
                  Requires id or name, or input from STDIN.

    deactivate  - Disable a cartridge from being visible to users
                  Requires id or name, or input from STDIN.

    clean       - Delete all cartridges in the broker.

    delete      - Remove one or more named cartridges

    import      - Import a manifest as one or more cartridges
                  Requires --url

    import-node - Import the latest cartridges from a randomly selected node.

    list        - List all cartridges

  -h|--help
    Display a simple usage page.

  --raw
    When outputting cartridge information, display each manifest as JSON

  -a|--active
    Show only active cartridges

  --activate
    Mark imported or updated cartridges as active.

  -n|--name NAMES
    A comma-delimited list of cartridge names.  Used by the "delete" command.

  --ids IDS
    ID for a cartridge version to activate or deactivate (comma-delimited).

  --node NODE
    Identifier for a node (server-identity) to import from.

  -u|--url URL
    URL of a cartrige manifest to import.

  --broker PATH
    The path to the broker (default /var/www/openshift/broker/config/environment)

  -q
    Display only ids

EXAMPLE
  $ oo-admin-ctl-cartridge -c refresh

AUTHOR
  Clayton Coleman <ccoleman@redhat.com> - man page written for OpenShift Origin
