NAME
  oo-admin-ctl-cartridge

SYNOPSIS
  oo-admin-ctl-cartridge -c (activate|categorize|clean|deactivate|delete|diff|import|import-node|import-profile|list|migrate) [ --help ]

DESCRIPTION

This is an administrative utility to manage cartridges.

OPTIONS

  -c|--command COMMAND

    activate       - Make a specific cartridge active.
                     Requires id or name, or input from STDIN.

    deactivate     - Disable a cartridge from being visible to users
                     Requires id or name, or input from STDIN.

    categorize     - Add/remove categories on a cartridge.
                     Requires id or name, or input from STDIN. Pass categories
                     to set with '+<category>' or remove with '=<category>'

    clean          - Delete all unused cartridges in the broker

    delete         - Remove one or more named cartridges

    diff           - Compare two cartridges
                     Requires two ids or names

    import         - Import a manifest as one or more cartridges
                     Requires --url

    import-node    - Import the latest cartridges from a randomly selected node.
                     Or specify a node with --node.

    import-profile - Import the latest cartridges from one or more profiles.
                     A randomly selected node in each profile is imported.
                     Without --profile, imports cartridges from all profiles.

    list           - List all cartridges

    migrate        - Run a migration of old cartridge versions to the latest
                     active version.  Does not migrate cartridges without an
                     active version.

  -h|--help
    Display a simple usage page.

  --dry-run
    Display the results of running an operation, but do not make any changes
    to the database.

  --raw
    When outputting cartridge information, display each manifest as JSON

  -a|--active
    Show only active cartridges

  --activate
    Mark imported or updated cartridges as active.

  -n|--name NAMES
    A comma-delimited list of cartridge names. Used by the "delete" command.

  --all
    Display all information

  --ids IDS
    ID for a cartridge version to activate or deactivate (comma-delimited).

  --node NODE
    With import-node, server-identity for a node to import from.

  --profile PROFILES
    With import-profile, profile to import from (may be comma-separated list).

  -u|--url URL
    URL of a cartrige manifest to import.

  --broker PATH
    The path to the broker (default /var/www/openshift/broker/config/environment)

  --force
    By default, import and import-node will skip unchanged cartridges. Use this
    switch to force them to create a new version.

  --obsolete
    By default, obsolete cartridges will not be activated. Use this switch to
    automatically update obsolete cartridges.

  -q
    Display only ids

EXAMPLE
  $ oo-admin-ctl-cartridge -c list

AUTHOR
  Clayton Coleman <ccoleman@redhat.com> - man page written for OpenShift Origin
