NAME
  oo-admin-usage
  
SYNOPSIS
  oo-admin-usage [-h|--help] [-l|--login login_name] 
  [-a|--app app_name] [-g|--gear gear_id] [-p|--plan plan_name] 
  [-s|--start start_timeframe] [-e|--end end_timeframe]

DESCRIPTION
  This is a utility to list the usage for a particular user or list aggregated usage of all users for the given timeframe on OpenShift Origin.
  The usage can be filtered by application name, gear id, as well as a timeframe.
  The usage cost displayed is based on the usage duration and the usage rate. 
  It does not take into account any unbilled usage by the billing provider. 

OPTIONS
  -h|--help  
    Display a simple help dialog.

  -l|--login login_name  
    Login name of the user whose usage data is to be displayed.

  -a|--app app_name  
    The application name to filter the usage data.

  -g|--gear gear_id  
    The gear id to filter the usage data.

  -p|--plan plan_name
    Current user plan to filter the usage data.

  -s|--start start_timeframe
    The start time (yyyy-mm-dd) to filter the usage data (defaults to start of current month in UTC).

  -e|--end end_timeframe
    The end time (yyyy-mm-dd) to filter the usage data (defaults to the current time in UTC).

EXAMPLE

  List the usage for the specified user:

    $ oo-admin-usage -l bob@redhat.com

  List the usage for the user for a specified application and gear id:
  
    $ oo-admin-usage -l bob@redhat.com -a app1 -g 123456789012345678901234
  
  List the usage for the user within a specified timeframe:
  
    $ oo-admin-usage -l bob@redhat.com -s 2013-08-01 -e 2013-08-15
  
SEE ALSO
  oo-admin-ctl-district(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), 
  oo-admin-ctl-app(8), oo-admin-ctl-domain(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
 
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
