NAME
  oo-accept-broker 
  
SYNOPSIS
  oo-accept-broker [-h] [-v] [-d] 

DESCRIPTION
  Verify an OpenShift broker is in a known valid state, or "accepted" good
  state. This is most often run with no options on the broker.
  
OPTIONS
  -h  
    Display a simple usage message and exit.
  -v  
    Enable verbose (INFO) output during the run of the script
  -d  
    Enable debugging mode (display every command executed)

EXAMPLE

  $ oo-accept-broker
  
HINTS
  This command should finish with output 'PASS' and return code 0; otherwise
  the reasons for failure will be printed.
 
SEE ALSO
  oo-admin-ctl-district(8), oo-setup-broker(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-domain(8), oo-setup-bind(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
