NAME
  oo-admin-ctl-app
  
SYNOPSIS
  oo-admin-ctl-app [-h|--help] [-l|--rhlogin rh_login] 
  [-a|--app app_name] [-c|--command cmd] [-b|--bypass]

DESCRIPTION
  Control user applicationsin OpenShift Origin.  

OPTIONS
  -h|--help  
    Display a simple help dialog.

  -l|--rhlogin rh_login  
    Red Hat longin, RHN or OpenShift login with OpenShift access. Required.

  -a|--app app_name  
    Application name, alphanumeric. Required.
  
  -c|--command cmd  
    Command to envoke upon the application, available commands are: start,
    stop, force-stop, restart, status, destroy, force-destroy. Required.
  
  -b|--bypass  
    Ignore all warnings.

EXAMPLE

  $ oo-admin-ctl-app -l mylogin -a myappname -c status
  
SEE ALSO
  complete-origin-setup(8), oo-admin-ctl-district(8), oo-setup-broker(8),
  oo-admin-move(8), oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-template(8), oo-admin-ctl-domain(8), oo-setup-bind(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
 
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
