NAME
  oo-admin-move
  
SYNOPSIS
  oo-admin-move --gear_uuid gear-uuid[,gear-uuid,gear-uuid]
  [--change_district]
  [--destination_district_uuid district-uuid]
  [-i|--target_server_identity server-identity] [--json]
  [-p|--node_profile node-profile] [-t|--timeout time-out]

  oo-admin-move -h|--help

DESCRIPTION
  Used to move a gear to a different node. With no options, an active
  node in the same district is selected. Options specify different or
  more specific destinations for the gear. You can use the list of gears
  separated by a comma.

  A gear's numeric UID can not be changed during a move. When moving
  between districts or between undistricted nodes, the gear's numeric UID
  must be available in the destination district or on the undistricted
  node.

  When moving within a district, use one of two methods: either specify
  a destination host for the gear, or deactivate the source node in the
  district to keep it from being selected as the destination (this is
  useful for emptying a node that will be decommissioned).

OPTIONS
  -h|--help  
    Display a simple help dialog.
  
  --gear_uuid gear-uuid  
    Gear uuid to move. Alphanumeric, canonical way to identify the gear.

  --change_district  
    Move the gear to a district different from its current district.

  --destination_district_uuid district-uuid  
    Move the gear to a specific destination district with given uuid.

  -i|--target_server_identity server-identity  
    Move the gear to a specific server identity (hostname).

  -p|--node_profile node-profile  
    Move the gear to a node with the given profile.

  -t|--timeout time-out  
    Timeout value for the move.

  --json
    Print the move report in JSON at finish.

EXAMPLE

  $ oo-admin-move
  
SEE ALSO
  oo-admin-ctl-district(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), 
  oo-admin-ctl-app(8), oo-admin-ctl-domain(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
 
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
  Marek Mahut <mmahut@redhat.com>
