NAME
  oo-admin-chk
  
SYNOPSIS
  oo-admin-chk [-hv] 

DESCRIPTION
  This utility check that the broker setup is valid and functional. It is 
  meant to be run on a broker without any options.

OPTIONS
  -h  
    Display a simple help dialog.
  -v  
    Enable verbose output during the run of the script

EXAMPLE

  $ oo-admin-chk
  
HINTS
  This command should return with the text 'Success' and return code 0 unless
  verbose output is requested.
 
SEE ALSO
  complete-origin-setup(8), oo-admin-ctl-district(8), oo-setup-broker(8),
  oo-admin-move(8), oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-template(8), oo-admin-ctl-domain(8), oo-setup-bind(8),
  oo-admin-ctl-user(8), oo-register-dns(8)

AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
