NAME
  oo-admin-ctl-domain
  
SYNOPSIS
  oo-admin-ctl-domain [-h|--help] [-l|--login login_name] 
  [-n|--namespace name_space] [-c|--command cmd] [-s|--ssh_key sshkey]
  [-t|--key_type sshkey_type] [-k|--key_name sshkey_name]

DESCRIPTION
  This is a utility for all district operations on OpenShift Origin.

OPTIONS
  -h|--help  
    Display a simple help dialog.

  -l|--login login_name  
    Login with OpenShift access. Required.

  -n|--namespace name_space  
    Namespace for application(s), alphanumeric, 16 chars max. Required.

  --new_namespace name_space  
    The new namespace value when renaming a domain, alphanumeric, 16 
    chars max. Optional for --command update.

  --allowed_gear_sizes sizes  
    The new gear sizes allowed for the domain. A comma delimited 
    list of sizes. Pass empty string to make sizes empty. Optional 
    for --command update.

  -c|--command cmd  
    Command to enact upon the domain. Available commands are create,
    update, delete, info.

  -s|--ssh_key sshkey
    The user's SSH key.

  -t|--key_type sshkey_type
    User's SSH key type. Available types are ssh-rsa, ssh-dss, 
    ssh-rsa-cert-v01@openssh.com, ssh-dss-cert-v01@openssh.com, 
    ssh-rsa-cert-v00@openssh.com, ssh-dss-cert-v00@openssh.com, 

  -k|--key_name sshkey_name
    User's SSH key name.

EXAMPLE

  $ oo-admin-ctl-domain -l mylogin -n mynamespace -c update -s $ssh_key 
  -t ssh-rsa -k example_key
  
SEE ALSO
  oo-admin-ctl-district(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), 
  oo-admin-ctl-app(8), oo-admin-ctl-domain(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
 
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
