NAME
  oo-setup-broker
  
SYNOPSIS
  oo-setup-broker [-?|--help] 
  [--eip|--external-ip extern_ip/netmask_prefix]
  [--egw|--external-gw extern_gw] [--ed|--external-device extern_dev]
  [--iip|--internal-ip intern_ip/netmask_prefix] 
  [--id|--internal-device intern_dev] [-n|--static-dns dns_ip]
  [-d|--domain domain_suffix] [--skip-node] [--build]

DESCRIPTION
  Script to setup the broker and required services on the machine.

  This command must be run as root.

OPTIONS
  -?|--help  
    Display a simple help dialog.

  --eip|--external-ip extern_ip/netmask_prefix  
    Configures the machine to use a static IP on the external ethernet 
    device. Defaults to DHCP otherwise.

  --egw|--external-gw extern_gw  
    Gate for the external IP (only for non-DHCP addresses/interfaces).

  --ed|--external-device extern_dev  
    Configures the machine's external ethernet device. Defaults to eth0 
    if not defined here.

  --iip|--internal-ip intern_ip/netmask_prefix  
    Configures the machine's internal IP on the internal ethernet device.
    Defaults to DHCP otherwise.

  --id|--internal-device intern_dev  
    Configures the machine to use specified device for internal OpenShift
    broker communication. Defaults to the same as extern_dev otherwise.

  -n|--static-dns dns_ip  
    Comma separated list of IP addresses to use for DNS forwarding.

  -d|--domain domain_suffix  
    Domain suffix for this OpenShift PaaS Cloud. Defaults to example.com

  --skip-node  
    Skip node setup. Default is false if openshift-broker-node package is
    detected as installed.

  --build  
    Used during liveCD or AMI build creation. Only makes configuration
    changes that do not require running services.

EXAMPLE

  $ oo-setup-broker --eip 10.0.0.100 --egw 10.0.0.1 --ed eth0 -d mydomain.com
 
SEE ALSO
  oo-admin-ctl-district(8), oo-setup-broker(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-domain(8), oo-setup-bind(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
