NAME
  oo-setup-bind
  
SYNOPSIS
  oo-setup-bind domain_name [--dont_force_entropy]

DESCRIPTION
  Script to automatically setup Bind for use with OpenShift Origin.

  This script will install the OpenShift Origin DNS-Bind SELinux 
  module, install and configure a bind configuration for the 
  domain_name provided as the scripts first argument. NOTE: argument
  order matters, domain_name must be first and the option must be 
  second in the event it is used.

OPTIONS
  --dont_force_entropy  
    This will disable the use of rngd to generate entropy for the 
    dnssec-keygen.

EXAMPLE

  $ oo-setup-bind example.com --dont_force_entropy
  
HINTS
  This command should return with the text 'PASS' and return code 0, otherwise
  the reasons for failure will be output.
 
SEE ALSO
  oo-admin-ctl-district(8), oo-setup-broker(8), oo-admin-move(8),
  oo-admin-chk(8), oo-accept-broker(8), oo-admin-ctl-app(8),
  oo-admin-ctl-domain(8), oo-setup-bind(8),
  oo-admin-ctl-user(8), oo-register-dns(8)
AUTHOR
  Adam Miller <admiller@redhat.com> - man page written for OpenShift Origin 
