#!/bin/bash

source $OPENSHIFT_CARTRIDGE_SDK_BASH

function update_configuration {
    set +u
    case "$1" in
      5.5)
        pe=$(dirname $(which mysql))
        env_dir="${OPENSHIFT_MYSQL_DIR}/env"
        set_env_var 'OPENSHIFT_MYSQL_PATH_ELEMENT' $pe $env_dir

        local ld_path=$(LD_LIBRARY_PATH="" printenv LD_LIBRARY_PATH)
        set_env_var 'OPENSHIFT_MYSQL_LD_LIBRARY_PATH_ELEMENT' $ld_path $env_dir

        local man_path=$(MANPATH="" printenv MANPATH)
        path_append $MANPATH $man_path >$OPENSHIFT_MYSQL_DIR/env/MANPATH
        ;;
    esac
}

function mysql_version {
  echo ${OPENSHIFT_MYSQL_IDENT} | cut -d':' -f3
}

function mysql_context {
  case $(mysql_version) in
    5.5) eval $1 ;;
  esac
}
